<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Check Again</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="shopping-app">
    <header class="app-header">
      <h1>Check Again</h1>

      <p>
        Personalize seus itens e acompanhe o valor total de uma maneira...
        Interessante.
      </p>
    </header>
  </main>

  <script src="script.js"></script>
</body>
</html>
